plex
plexinc/pms-docker
RUNNING





Environment
ADVERTISE_IP
"http://96.19.177.169:32400/"

PUID
1000

PGID
1000

TZ
America/Denver

PLEX_CLAIM
claim-xW1mVsbPFyGuFCQ_CsSm

ALLOWED_NETWORKS
192.168.1.0/24

HOSTNAME
chillDesktopMedia

PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

TERM
xterm

LANG
C.UTF-8

LC_ALL
C.UTF-8

CHANGE_CONFIG_DIR_OWNERSHIP
true

HOME
/config

Mounts
/DATA
E:/media-server/data

/TRANSCODE
C:/plex-transcode

/CONFIG
E:/media-server/config/plex

Ports
1900/udp
0.0.0.0:1900

3005/tcp
0.0.0.0:3005

32400/tcp
0.0.0.0:32400

32410/udp
0.0.0.0:32410

32412/udp
0.0.0.0:32412

32413/udp
0.0.0.0:32413

32414/udp
0.0.0.0:32414

32469/tcp
0.0.0.0:32469

8324/tcp
0.0.0.0:8324



ombi
lscr.io/linuxserver/ombi
EXITED (0)





Environment
PUID
1000

PGID
1000

TZ
America/Denver

PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

HOME
/config

LANGUAGE
en_US.UTF-8

LANG
en_US.UTF-8

TERM
xterm

Mounts
/CONFIG
E:/media-server/config/ombi

Port
3579/tcp
localhost:3579



sonarr
lscr.io/linuxserver/sonarr
RUNNING





Environment
PGID
1000

TZ
America/Denver

PUID
1000

PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

HOME
/root

LANGUAGE
en_US.UTF-8

LANG
en_US.UTF-8

TERM
xterm

XDG_CONFIG_HOME
/config/xdg

SONARR_BRANCH
main

Mounts
/CONFIG
E:/media-server/config/sonarr

/DOWNLOADS
E:/media-server/data/downloads

/TV
E:/media-server/data/tv

Port
8989/tcp
0.0.0.0:8989


radarr
lscr.io/linuxserver/radarr
RUNNING





Environment
PGID
1000

TZ
America/Denver

PUID
1000

PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

HOME
/root

LANGUAGE
en_US.UTF-8

LANG
en_US.UTF-8

TERM
xterm

XDG_CONFIG_HOME
/config/xdg

Mounts
/CONFIG
E:/media-server/config/radarr

/DOWNLOADS
E:/media-server/data/downloads

/MOVIES
E:/media-server/data/movies

Port
7878/tcp
0.0.0.0:7878


sabnzbd
lscr.io/linuxserver/sabnzbd
EXITED (0)





Environment
PGID
1000

TZ
America/Denver

PUID
1000

PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

PS1
$(whoami)@$(hostname):$(pwd)\$

HOME
/config

TERM
xterm

PYTHONIOENCODING
utf-8

Mounts
/CONFIG
E:/media-server/config/sabnzbd

/DOWNLOADS
E:/media-server/data/downloads

/INCOMPLETE-DOWNLOADS
E:/media-server/data/incomplete-downloads

Port
8080/tcp
localhost:8080